#include<stdio.h>

int main() 
{
char a[100];
char b[100];
char c[100];
char z[100];
int n,i;
printf("Enter root role name:");
scanf("%s",a);
printf("operations\n");
printf("1.add subrole\n");
printf("2.Display roles\n");
printf("3.Delete role\n");
printf("4.add user\n");
printf("5.Display user\n");
printf("6.Display user and sub users\n");
printf("7.delete user\n");
printf("8.Number of users from top\n");
printf("9.Height of role hiearchy\n");
printf("10.Common boss of users]\n");



printf("operations to be performed:");
scanf("%d",&n);         
switch(n)
{
    case 1: for(i=0;i<=n;i++)
            {
            printf("Enter subrole name:");
            scanf("%s",b);
            printf("Enter reporting to role name:");
            scanf("%s",c);
            if(i==0)
            {
                printf("1.add subrole\n");
            printf("2.Display roles\n");

            }
            
            }
            printf("%s",a);
            for(i=0;i<n;i++)
            {
                printf("%s",b);
                printf("%s",c);
            }
            break;
    case 2:printf("CEO,CTO,Sr.Product Eng Manager,Sr.Product Marketing Manager,Director Of Technology");
           break;
            
    case 3: printf("Enter role to be deleted:");
            scanf("%s",b);
            printf("Enter role to be transferred:");
            scanf("%s",c);
            break;
  case 4: printf("Enter user name:");
            scanf("%s",b);
            printf("Enter role:");
            scanf("%s",c);
            break;
  case 6:printf("");
         break;
  case 7:printf("Enter the user to bre deleted");
        scanf("%s",&a);
         break;
  case 8: printf("Enter user name:");
            scanf("%s",b);
            printf("Number of users from top:2");
             scanf("%s",c);
             break;
  case 9:printf("height");
         scanf("%s",b);
         break;
 case 10:printf("Enter user 1"):
         scanf("%s",a);
         printf("Entyer user 2");
         scanf("%s",b);
         printf("TopmostCommon boss");
         scanf("%s",z);
         break;
        
   case 5: printf("CEO,COO,CTO,Sr.Product Eng Managerr,Sr.Product Marketing Manager,Director of Technology");
           break;
           
           

 
   
}
}
